<!DOCTYPE html>
<html>
<head>
    <title>WebAssembly Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #111;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 94%; /* Make input boxes same length as the button */
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #888; /* Gray background */
            color: #000; /* Black text color */
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #00a2e8;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0079b3;
        }

        p {
            margin-top: 20px;
        }

        #result {
            font-size: 24px;
            color: #00a2e8;
        }
    </style>
</head>
<body>
<h1>WebAssembly Example</h1>
<div class="container">
    <p>Click the button to add two numbers:</p>
    <label for="number1">Enter a number:</label>
    <input type="number" id="number1" placeholder="Enter a number">
    <label for="number2">Enter another number:</label>
    <input type="number" id="number2" placeholder="Enter another number">
    <button onclick="addNumbers()">Add</button>
    <p>Result: <span id="result"></span></p>
</div>
<script>
    // Load the WebAssembly module
    (async function() {
        const response = await fetch("output.wasm");
        const bytes = await response.arrayBuffer();
        const { instance } = await WebAssembly.instantiate(bytes);
        //instance.exports.main();
        addFunction = instance.exports.add; // Assign addFunction from instance
        function addNumbers() {
            const number1 = parseInt(document.getElementById('number1').value, 10);
            const number2 = parseInt(document.getElementById('number2').value, 10);
            document.getElementById('result').textContent = addFunction(number1, number2);
        }

        window.addNumbers = addNumbers;
    })();
</script>
</body>
</html>