// this is the default index.kys file generated by running `cargo run init`
int fib(int n) {
    if n < 2 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
    //fib from n=45: (continue if you wanna)
    //n=45
        //n=44
            //n=43
                //n=42
                    //n=41
                        //n=40
                            //n=39
                                //n=38
                                    //n=37
                                    //n=36
                                //n=37
                                    //n=36
                                    //n=35
                            //n=38
                                //n=37
                                    //n=36
                                    //n=35
                                //n=36
                                    //n=35
                                    //n=34
                        //n=39
                            //n=38
                                //n=37
                                    //n=36
                                    //n=35
                                //n=36
                                    //n=35
                                    //n=34
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                    //n=40
                        //n=39
                            //n=38
                                //n=37
                                    //n=36
                                    //n=35
                                //n=36
                                    //n=35
                                    //n=34
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                //n=41
                    //n=40
                        //n=39
                            //n=38
                                //n=37
                                    //n=36
                                    //n=35
                                //n=36
                                    //n=35
                                    //n=34
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                    //n=39
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
            //n=42
                //n=41
                    //n=40
                        //n=39
                            //n=38
                                //n=37
                                    //n=36
                                    //n=35
                                //n=36
                                    //n=35
                                    //n=34
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                    //n=39
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                //n=40
                    //n=39
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                    //n=38
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                        //n=36
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                            //n=34
                                //n=33
                                    //n=32
                                    //n=31
                                //n=32
                                    //n=31
                                    //n=30
        //n=43
            //n=42
                //n=41
                    //n=40
                        //n=39
                            //n=38
                                //n=37
                                    //n=36
                                    //n=35
                                //n=36
                                    //n=35
                                    //n=34
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                    //n=39
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                //n=40
                    //n=39
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                    //n=38
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                        //n=36
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                            //n=34
                                //n=33
                                    //n=32
                                    //n=31
                                //n=32
                                    //n=31
                                    //n=30
            //n=41
                //n=40
                    //n=39
                        //n=38
                            //n=37
                                //n=36
                                    //n=35
                                    //n=34
                                //n=35
                                    //n=34
                                    //n=33
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                    //n=38
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                        //n=36
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                            //n=34
                                //n=33
                                    //n=32
                                    //n=31
                                //n=32
                                    //n=31
                                    //n=30
                //n=39
                    //n=38
                        //n=37
                            //n=36
                                //n=35
                                    //n=34
                                    //n=33
                                //n=34
                                    //n=33
                                    //n=32
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                        //n=36
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                            //n=34
                                //n=33
                                    //n=32
                                    //n=31
                                //n=32
                                    //n=31
                                    //n=30
                    //n=37
                        //n=36
                            //n=35
                                //n=34
                                    //n=33
                                    //n=32
                                //n=33
                                    //n=32
                                    //n=31
                            //n=34
                                //n=33
                                    //n=32
                                    //n=31
                                //n=32
                                    //n=31
                                    //n=30
                        //n=35
                            //n=34
                                //n=33
                                    //n=32
                                    //n=31
                                //n=32
                                    //n=31
                                    //n=30
                            //n=33
                                //n=32
                                    //n=31
                                    //n=30
                                //n=31
                                    //n=30
                                    //n=29
}